mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.outgoing.words-out.connector=smallrye-kafka
# habilita o canal word-in a ter mais de um consumidor
mp.messaging.incoming.words-in.broadcast=true